@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Playball&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tiro+Devanagari+Hindi&display=swap');
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;    
    font-family: 'Poppins', sans-serif;
}
/* image setting  */

/* the setting of the navigation bar  */
.navigation-bar{
    background-color: #E3E6F3;
        display: flex;
    justify-content: space-between;
    padding: 20px 80px ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    align-items: center;
    position: sticky;
}
/* this the css of the links */
ul{
    display: flex;
    gap: 6px ; 
    align-items: center;
    justify-content: center ;

}
/* this the css for the links  */
#navbar{
    margin-left: 500px ;
}
#navbar li {
    list-style: none;
    padding: 0px 20px ;
    position: relative;
    }
    #navbar li a{
        text-decoration: none;
        font-size: 16px ;
        font-weight: 500;
        color:#1a1a1a;
        transition: 0.3 ease ;
    }



    #navbar li a:hover {
    color:rgb(11, 158, 158);
}

#cross{
    display:none; 
}
#navbar li a:hover ,
#navbar li a.active{
color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
    display:none   ;
    flex-direction: row ;

   }
/* image setting  */
.hero-section
{
    background-image: url("./img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover ;
    background-position: top 25% right 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center ;
    padding: 3rem ;
}
.hero-text h4{
    padding-bottom: 15px ;
}
.hero-text h1{
    color: #088178;
}
.hero-text button{
     background-image: url("./img/button.png");
     background-color: transparent;
     color: #088178;
     border:none ;
     padding: 14px 80px 14px 65px ;
     background-repeat: no-repeat;
     cursor: pointer; 
     font-weight: 700;
     font-size: 15px ;
}
.section-p1{
    padding: 40px 20px;
}
.feature
{
    display: flex ;
    align-items: center ;
    justify-content: space-between;
    flex-wrap: wrap
}
.feature .feature-section
{
    width: 180px ;
    text-align: center ;
    padding: 25px 15px ;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    cursor: pointer;
    margin: 15px ;

}
.feature .feature-section:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
.feature .feature-section img{
    width: 100% ;
}
.feature  .feature-section p{
    padding: 9px 8px 6px 8px ; 
    line-height: 1 ;
    border-radius: 4px ;
    color: #088178;
    background-color: #fddde4;
}
.feature .feature-section:nth-child(2) p{
    background-color: #cdebbc;
}
.feature .feature-section:nth-child(3) p{
    background-color: #d1e8f2;
}.feature .feature-section:nth-child(4) p{
    background-color: #cdd4f8;
}
.feature .feature-section:nth-child(5) p{
    background-color: #f6dbf6;
}
.feature .feature-section:nth-child(6) p{
    background-color: #fff2e5;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px ;
}
#product1 .pro{
    width:23% ; 
    min-width:250px ; 
    padding: 10px 12px ;
    border: 1px solid #cce7d0;
    border-radius: 25px ;
    cursor:pointer; 
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px ;
    transition: 0.2 ease ;
    /* Get the logic behind it  */
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width : 100%;
    border-radius: 20px ;
}
#product1 .pro .des{
    text-align: start ;
    padding : 10px 0 ;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px ;
    color : #1a1a1a; 
    font-size : 14px ;
}
#product1 .pro .des i{
    font-size: 12px ;
    color : rgb(243,181,25) ; 
}
#product1 .pro .des h4{
padding-top: 7px ; 
font-size: 15px ;
color: #088178;
font-weight: 700 ;
}
#product1 .pro .cart
{
    color: #088178;
    width: 40px ;
    height: 40px ;
    border-radius: 50px ;
    border: 1px solid #cce7d0;
    line-height: 40px ;
    font-weight: 500 ;
    background-color: #e8f6ea;
    position: absolute;
    bottom: 10px;
    right: 10px;

}
.banner
{
    background-image: url("./img/banner/b2.jpg");
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white ;
    justify-content: center;
    align-items: center;
}
.banner .ser{
    padding-top: 4rem ;
    font-size: 30px ;
}
.banner .discount{
    font-size: 50px ;
}
.banner .discount span{
    color: red ;
}
.banner button{
    font-size: 20px;
    padding: 10px 20px ;
    margin-bottom: 4rem  ;
}
.banner button:hover {
    color: white ;
    background-color: #088178;
    outline: none ;
    border: 1px solid #088178;
}

/* other new product section  */


#sm-banner {
    display: flex;
    justify-content: space-evenly ;
    flex-wrap: wrap;
    }
    #sm-banner .banner-box_1 {
    display: flex;
    padding: 1rem ;
    flex-direction: column; justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    }
    #sm-banner .banner-box_2 {
        display: flex;
        padding: 1rem ;
        flex-direction: column; justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b10.jpg");
        min-width: 580px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        }
#sm-banner h4{
    color: white ;
    font-size: 20px ;
    font-weight: 300 ;
}
#sm-banner h2{
    color: white ;
    font-size: 28px ;
    font-weight: 800 ;
}
#sm-banner span{
    color: white ;
    font-size: 14px ;
    font-weight: 500 ;
    padding-bottom:15px;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: transparent;
  border:1px solid #ffffff;
    cursor: pointer;
    outline: none;
    transition: 0.2s
}

.banner-box_3{
    display: flex;
    flex-direction: column; justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px ;
    margin-bottom: 20px ;
}
.banner-box_3 h2 {
    color : white ; 
    font-weight : 800 ;
    font-size : 32px ;
}
.banner-box_4{
    display: flex;
    flex-direction: column; justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b4.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px ;
    margin-bottom: 20px ;
}
.banner-box_4 h2 {
    color : white ; 
    font-weight : 800 ;
    font-size : 32px ;
}
.banner-box_5{
    display: flex;
    flex-direction: column; justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b18.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px ;
    margin-bottom: 20px ;
}
.banner-box_5 h2 {
    color : white ; 
    font-weight : 800 ;
    font-size : 32px ;
}
.banner-3
{
    display: flex ;
    flex-wrap: wrap ;
    justify-content: space-between;
    padding: 0 80px ;
    margin-right:12px;
}





.newsletter{
    background-image: url("./img/banner/b14.png");
    background-color: #040048;
    display: flex ;
    flex-direction: row ;
    background-position: 20% 30% ;
    background-size: cover ;
    /* text-align: center ; */
    justify-content: space-between; ;
    padding: 2rem 3rem ; 
}
.news 
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color : white ; 
}
.Install-App.space {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news h1{
    font-size: 25px ;
    font-weight: 700;
}
.news p{
    font-size: 14px ;
    font-weight: 600;
    color: #818ea0;
}
.news p span{
color:#ffbd27;
}
.form .input  {
    color: white;
    font-size: 25px;
    border-radius: 2px ;
    padding: 6px 6px ;
    border: 1px solid white;
    outline: none ;
    
}
input[type="text"] {
    outline: none;
    padding: 6px 6px;
    /* border: none; */
}
.form .sign-up{
outline: none ;
padding: 6px 6px   ;
margin-right: 10px ;
margin-left: 5px ;
color: white ; 
background-color: #088178;
border: 1px solid #088178;
}

.follow{
    display: flex ;
    margin: 2rem ;
    gap: 4rem ;

}
.col-1{
    display: flex ;
    flex-direction: column;
    gap: 21px ;
 
}
.col-1 .caria {
    width: 100px;

}
.social-section img{
    width: 30px ;
}

.About-us{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: 1rem ;  
    /* margin-bottom : 1rem ;  */

}
.About-us h4{
    margin-bottom: 22px ;
}
.About-us .links_Ab
{
    gap: 21px ;
    display: flex ;
    flex-direction: column;
    text-decoration: none ;
}
.About-us .links_Ab a{
    text-decoration: none ;
    color: #1a1a1a;
}
.My-Account{
    display: flex ;
    flex-direction: column;
}
.My-Account h4{
    margin-bottom: 22px ;
}
.My-Account .links_MY a{
    text-decoration: none ;
    color: #1a1a1a; 
    margin-bottom: 21px
    
} 
.links_MY{
    display: flex ;
    flex-direction: column;
    /* gap:0.5px ;  */
}


.img_app
{
    display: flex ;
    gap: 1rem ;
}
.Install-App .img_app img{
    border: 1px solid #088178;
    border-radius: 5px ;
}
.product-1 .price{
    
    justify-content: space-between;
   }
input[type="text"] {
    outline: none;
    width: 53%;
    padding: 6px 6px;
    /* border: none; */
    /* margin-top: 0px; */
}
.follow {
    display: flex;
    margin: 2rem;
    gap: 5rem ;
    flex-wrap: wrap ;
}
.links_MY {
    display: flex;
    flex-direction: column;
    
}


#contact-details
{
    display: flex;
    flex-direction: column-reverse;
}
.map_dis{
    width: 100% ;
}
.map_dis iframe{
    width: 100%;
}
#contact-details
{
    /* display: flex; */
    /* flex-direction: column; */
    flex-wrap: wrap-reverse;
    margin: 0px ;
}


.prodetails .single-pro {
    width: 77%;
    margin: 50px;
}



/* Shop page  */
.shop-header
{

    background-image: url("./img/banner/b1.jpg");
    flex: flex-start;

}
#page-header
{
    width : 100% ; 
    height : 40vh ;
    background-position: center ;
    background-size: cover ;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center ;
    padding: 14px ;
}
#page-header h2,
#page-header p{
    color: white ;

}

#pagination {
        text-align: center;
        display: flex;
        gap: 3px;
        margin: 3rem 0rem;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
#pagination .number  {
    text-decoration: none ;
    padding: 11px 21px;
    color: white ;
    /* margin: 0px 1rem ; */
    background-color: #088178;
    border: 1px solid #088178 ;
    border-radius: 4px ;
    font-weight: 600;
}
#arrow {
    color: white;
    font-size: 1px;
    /* margin-top: 10px; */
    padding: 8px 10px 8px 10px;
    color: white;
    /* margin: 0px 1rem; */
    align-self: center;
    background-color: #088178;
    border: 1px solid #088178;
    border-radius: 4px;
    display: flex;
    font-weight: 600;
}
.prodetails{
display: flex;
/* margin-top: 50px ; */
    
}
/* single product  */
.prodetails .single-pro{
    width: 40% ;
    margin: 50px ;
} 
.small-image-group{
    display: flex ;
    justify-content: space-between;
}
.small-img{
    cursor: pointer ;
    flex-basis: 24% ;
}
.pro-details{
    margin: 50px ;
}
.prodetails .pro-details
{
    width: 50% ;
    margin-top: 50px ;
}
.prodetails .pro-details h4{
    padding: 40px 0px 20px 0px;

}
.prodetails .pro-details h2{
    font-size: 26px ;
}
.prodetails .pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.prodetails .pro-details  input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.prodetails .pro-details button{
    background-color: #088178;
    color: white ;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 2px;
}
.prodetails .pro-details input:focus{
    outline : none ; 
}
.prodetails .pro-details span 
{
    line-height: 5px ;
}
.blog-reader {
    background-image: url("./img/banner/b19.jpg");
    width : 100% ; 
    height : 40vh ;
    background-position: center ;
    color: #fff2e5;
    background-size: cover ;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center ;
    padding: 14px ;
}
#blog {
    padding: 150px 150px 0 150px;
    }
    #blog .blog-box {
    display: flex;
    align-items: center; 
    width: 100%;
    position: relative;
    }
    #blog .blog-img{
         width: 50%;
          margin-right: 40px;
    }
    #blog img {
        
            width: 100% ;
            height: 300px;
            object-fit: cover;
          
    }
    #blog h1{
        font-size: 60px;
    }
    #blog .blog-details { 
        width: 50%;
    }
    #blog .blog-details a {
    text-decoration: none; 
    font-size: 11px; 
    color: #000;
    font-weight: 700;
    position: relative ;
    }
    #blog .blog-details a::after{
         content:""; 
         width: 50px;
         height: 1px;
         background-color: #000;
         position: absolute;
         top: 8px ;
         right: -60px ;
         transition: 0.3s ;
    }
    #blog .blog-details a:hover{
        color: #088178;
    }
    #blog .blog-details a:hover::after{
        background-color: #088178;
    }

    #blog .blog-box .blog-img{
        width: 50%;
    }
    #blog .blog-box .blog-details{
        width: 50%;
    }
    #blog .blog-box  h1{
        position: absolute;
        top: -58px;
        left: 0px;
        color: #c9cbce;
        z-index: -9;
    }
    #blog .blog-box .blog-details p{
        font-size: 16px;
        line-height: 25px;
        color: #1a1a1a;
    }
    .about-header{
        background-image: url("./img/about/banner.png");
    }

    section img{
        width: 100% ;
        height: auto ;
    }

    .about-img{
        width: 50% ;

    }
    .about-info{
        width: 50% ;
        margin: 1.5rem ;
    }
    #about-head{
        display: flex;
        flex-direction: row;
        align-items: center ;
    }
    #about-head h2{
        padding-bottom: 20px ;
    }
    #about-head p{
        padding-bottom: 20px ;
    }
    #about-head abbr{
        padding-bottom: 20px ;
    }
    #about-app h1{
        font-size: 50px ;
        font-weight: 700;
        text-align: center ;
        
    }
    #about-app video {
        width: 70%;
        height: auto;
        margin: 30px ;
        align-content: center ;
        border-radius: 20px ;
    }
    #map{
        display: flex ;
        flex-direction:row;
      
    }
    #map img {
        width: 100%;
    }
    #contact-details
    {
        display: flex ;
        flex-direction: row;
        gap: 2rem ;
       
    }
    .form{
        display: flex ;
        flex-direction: row ;
    }
    .form-details form{
        width: 65%;
        display: flex;
        flex-direction: column ; 
        align-items: flex-start ;
    }
    .form-details textarea{
        width: 25%;

    }
    .form-details{
        margin: 3rem ;
    }
    .form-details form input,
    .form-details form textarea{
        /* border: 3px solid black ; */
        width: 25%;
        /* outline: auto; */
        padding: 12px 15px  ;
        margin-bottom: 20px ;
        border: 1px solid #aea6a6e1;
        width: 100%;
        margin-bottom: 20px;
        /* border-radius: 10px; */

    }
    .form-details{
        border: 1px solid black ;
        padding: 24px ;
    }
    .cart_image_add{
            width: 5%;
    }
    /* Query for the small devices  */
    @media (max-width:820px) {
        #navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0px;
            right: -300px;
            height: 100vh;
            width: -300px;
            background-color: #e3e6f3;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
            padding: 39px 79px 0 20px;
            gap: 2rem;
        }
        #navbar li a:hover {
            color:rgb(11, 158, 158);
        }
        #navbar li a:hover ,
        #navbar li a.active{
        color: #088178;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after{
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
    
        #cross{
            display: flex ; 
        }
        #lg-bag{
            display: none;
        }
        #navbar.active{
                right:0px ;
                transition: 0.8s;
    
        }
        #navbar.deactive{
                right: -300px ;
                transition: 1.8s;
        }
        #mobile {
            display: flex;
            flex-direction: row;
            font-size: 24px;
            padding: 22px;
            gap: 1rem;
            align-items: center;
        }
       #cross{
        top:10px ;
        font-size: 35px ;
       }
       .fa-shopping-bag:before {
        content: "\f290";
        color: black;
    }
        .hero-section{
            height: 70vh;
            padding: 0px 80px ;
            background-position: top 30% right 30%;
        }
        .section-p1{
            padding: 40px 69px;
        }
    
        .pro-container{
            margin: 0px 40px ;
        }
        .banner p{
    
            transform: scale(0.75);
        }
        .banner h5{
            transform: scale(0.75);
        }
        .banner button {
            font-size: 15px;
            padding: 7px 15px;
            margin-bottom: 2rem;
        }
        #sm-banner .banner-box_1 {
            height: 25vh;  
        }
        #sm-banner .banner-box_2 {
            height: 25vh;  
        }

        #sm-banner .banner-box_2 {
            height: 25vh;
            margin-top: 15px;
        }
        .follow {
            display: flex;
            margin: 2rem;
            gap: 0rem;
            flex-wrap: wrap;
        }
        .Install-App {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            /* margin: 2rem; */
        }
        .My-Account {
            padding-left: 2rem;
        }
        .form-details form input,
    .form-details form textarea{
        /* border: 3px solid black ; */
        width: 100%;
        /* outline: auto; */
        padding: 12px 15px  ;
        margin-bottom: 20px ;
        border: 1px solid #aea6a6e1;
    
        margin-bottom: 20px;
        /* border-radius: 10px; */

    }

    }
    @media(max-width: 477px  ) {
        #sm-banner .banner-box_1 {
            height: 25vh;
            min-width: 0px;
            width: 100%;
        }
        #sm-banner h4 {
            color: white;
            font-size: 10px;
            font-weight: 300;
        }
        #sm-banner h2 {
            color: white;
            font-size: 14px;
            font-weight: 800;
        }
        #sm-banner span {
            color: white;
            font-size: 7px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #sm-banner .banner-box_2 {
            height: 25vh;
            min-width: 0px;
            width: 100%;
        }
        .section-p1 {
          margin: 40px ;
        }
        #sm-banner h4 {
            color: white;
            font-size: 10px;
            font-weight: 300;
        }
        #sm-banner h2 {
            color: white;
            font-size: 14px;
            font-weight: 800;
        }
        #sm-banner span {
            color: white;
            font-size: 7px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        button.white {
            font-size: 7px;
            padding: 6px 9px;
            color: #ffffff;
        }
        .newsletter {
            flex-direction: column;
            padding: 2rem 3rem;
        }
        .news{
            display: flex ;
            flex-direction: row;
        }
        .news h1 {

            font-size: 18px;
            font-weight: 700;
        }
        .news p {
            font-size: 10px;
            font-weight: 600;
            color: #818ea0;
        }
        .banner h5 {
            transform: scale(0.5);
        }
        .banner .ser {
            padding-top: 0rem;
        }
        .banner button {
            margin-bottom: 1rem;
        }
        .About-us h4{
            padding-bottom: 14px;
        }
    
        .About-us{
            margin-left: 0px ;
        }
        .About-us .links_Ab {
            gap: 25px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        /* single product  */
        .prodetails {
            display: flex;
            flex-direction: column;
            /* margin-top: 50px; */
        }
        
    .follow{
        flex-wrap: wrap;
    }
    .single-pro {
        width: 50% ;
    }
    .prodetails .single-pro {
        width: 100%;
        margin: 50px;
    }
    /* blog page  */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }
    section#blog {
        padding: 100px 20px 0px 20px;
        margin-right: 0px;
    }
    
    .blog-img{
        min-width: 100%;
        margin-right: 0px ;
        margin-bottom: 30px ;
    }
    
    section#blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-details{
        min-width: 100% ;
    }
    #about-head 
    {
        flex-wrap: wrap ;
    }
    .about-img{
        min-width: 100%;
        flex: flex-start;
    }
    .about-info{
        min-width: 100%;
        margin-left: 0px ;
    }
    .section-p1 {
        padding: 43px 0px;
    }
    .section-p2 {
        padding: 40px 90px;
    }
    .My-Account .links_MY a {
        margin-bottom: 26px;
    }
    .My-Account h4 {
        margin-bottom: 29px;
    }
    .Install-App {
        gap: 0.5rem;
        /* margin: 2rem; */
    }
    .Install-App {
        gap: 24px;
        /* margin: 2rem; */
    }
    .banner .ser {
               font-size: 22px;
    }
    .banner .discount {
        font-size: 20px;
    }
    .banner button {
        margin-bottom: 0.5rem;
    }
    .banner button {
        font-size: 8px;
        padding: 4px 7px;
        margin-bottom: 0.5rem;
    }
   
.hero-section {
    height: 70vh;
    padding: 0px 0px;
    background-position: top 30% right 30%;
}
#mobile {
    
        display:  flex ;
        flex-direction: row ;
    margin-left: 100px;
}
.navigation-bar {
    background-color: #E3E6F3;
    display: flex;
    justify-content: space-between;
    padding: 20px 19px ;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    align-items: center;
    position: sticky;
}
.img_app {
    display: flex;
    gap: 1rem;
}
.form-details form input,
    .form-details form textarea{
        /* border: 3px solid black ; */
        width: 25%;
        /* outline: auto; */
        padding: 12px 15px  ;
        margin-bottom: 20px ;
        border: 1px solid #aea6a6e1;
    
        margin-bottom: 20px;
        /* border-radius: 10px; */

    }

    }